[gd_scene format=3 uid="uid://cgfm0ect7o85k"]

[ext_resource type="Script" uid="uid://msabug0bku25" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="Hud" type="Control" unique_id=750148986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mwgc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2105194731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LaunchesLabel" type="Label" parent="MarginContainer" unique_id=1275453544]
layout_mode = 2
size_flags_vertical = 0
text = "Launches: 0"

[node name="LevelCompletedLabel" type="Label" parent="MarginContainer" unique_id=212948687]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Level completed!"
horizontal_alignment = 1
vertical_alignment = 1
